<!DOCTYPE html>
<html>
<head>
	<title>CORONA UPDATES</title>
	<link rel="stylesheet" type="text/css" href="sh.css">
</head>

<body>

	<header>
		<div class="main">
<div class="logo">
<img src="">
<ul>
	<li><a href="Project.html">Home</a></li>
	<li><a href="regstr.html">Register</a></li>
	<li><a href="#">Services</a></li>

	<li><a href="abtus.html">About Us</a></li>


</div>
<div class="title">
<h1>MAHARASHTRA CORONA UPDATES</h1>
</div>
<div class="button">
<a href="symtom.html" class="btn">Symptoms</a>
<a href="q3.html" class="btn">About Your city</a>
<a href="q4.html" class="btn">Precautions</a>
<a href="q1.html" class="btn">updates</a>
</div>

<div class="but">
<a href="athrv.html" class="bt">ADVICES</a><br><br><br><br><br><br><br><br>
<a href="Enquire.html" class="bt">ENQUIRE</a><br><br><br><br><br><br>

</div>

</header>
</body>
</html>
